# Environment
ENVIRONMENT=development
# ENVIRONMENT=staging
# ENVIRONMENT=production

# API
API_PORT=
API_HOST=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT_EXTERNAL=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT_EXTERNAL}/${POSTGRES_DB}

# Logging
LOG_LEVEL=debug

# Sentry
SENTRY_DSN=
