# Environment
APP_ENV=development
# APP_ENV=staging
# APP_ENV=production

# API
API_PORT=
API_HOST=

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT_EXTERNAL=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT_EXTERNAL}/${POSTGRES_DB}

# Logging
RUST_LOG=

# Sentry
SENTRY_DSN=
